{
  "name": "angular-seed-project",
  "version": "0.0.0",
  "description": "A starter project for AngularJS and Firebase",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "angular",
    "firebase",
    "angularfire"
  ],
  "author": "steven.lasch@gmail.com",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.1",
    "angular-route": "^1.6.1",
    "angular-ui-bootstrap": "^2.4.0",
    "domready": "^1.0.8",
    "firebase": "^3.6.6",
    "requirejs": "^2.3.2"
  }
}
